{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "dist",
    "moduleDetection": "force",
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["src"]
}
